# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=net.bennygamble
archives_base_name=bennygamble

# Fabric Properties
# Check for latest versions at https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Dependencies
fabric_version=0.96.4+1.20.4
